appnope==0.1.2
arabic-reshaper==3.0.0
boto3==1.35.13
├── botocore [required: >=1.35.13,<1.36.0, installed: 1.35.17]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 0.10.0]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
│   │   └── six [required: >=1.5, installed: 1.12.0]
│   └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.2]
├── jmespath [required: >=0.7.1,<2.0.0, installed: 0.10.0]
└── s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.2]
    └── botocore [required: >=1.33.2,<2.0a.0, installed: 1.35.17]
        ├── jmespath [required: >=0.7.1,<2.0.0, installed: 0.10.0]
        ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
        │   └── six [required: >=1.5, installed: 1.12.0]
        └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.2]
celery==5.4.0
├── backports.zoneinfo [required: >=0.2.1, installed: 0.2.1]
├── billiard [required: >=4.2.0,<5.0, installed: 4.2.1]
├── click [required: >=8.1.2,<9.0, installed: 8.1.7]
├── click-didyoumean [required: >=0.3.0, installed: 0.3.1]
│   └── click [required: >=7, installed: 8.1.7]
├── click-plugins [required: >=1.1.1, installed: 1.1.1]
│   └── click [required: >=4.0, installed: 8.1.7]
├── click-repl [required: >=0.2.0, installed: 0.3.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   └── prompt-toolkit [required: >=3.0.36, installed: 3.0.14]
│       └── wcwidth [required: Any, installed: 0.2.5]
├── kombu [required: >=5.3.4,<6.0, installed: 5.4.2]
│   ├── amqp [required: >=5.1.1,<6.0.0, installed: 5.2.0]
│   │   └── vine [required: >=5.0.0,<6.0.0, installed: 5.1.0]
│   ├── backports.zoneinfo [required: >=0.2.1, installed: 0.2.1]
│   ├── typing_extensions [required: ==4.12.2, installed: 4.12.2]
│   └── vine [required: ==5.1.0, installed: 5.1.0]
├── python-dateutil [required: >=2.8.2, installed: 2.8.1]
│   └── six [required: >=1.5, installed: 1.12.0]
├── tzdata [required: >=2022.7, installed: 2024.2]
└── vine [required: >=5.1.0,<6.0, installed: 5.1.0]
channels-redis==3.2.0
├── aioredis [required: ~=1.0, installed: 1.3.1]
│   ├── async-timeout [required: Any, installed: 3.0.1]
│   └── hiredis [required: Any, installed: 1.1.0]
├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
├── channels [required: <4, installed: 3.0.3]
│   ├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
│   ├── daphne [required: >=3.0,<4, installed: 3.0.1]
│   │   ├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
│   │   ├── autobahn [required: >=0.18, installed: 21.2.1]
│   │   │   ├── cryptography [required: >=2.9.2, installed: 3.3.1]
│   │   │   │   ├── cffi [required: >=1.12, installed: 1.14.4]
│   │   │   │   │   └── pycparser [required: Any, installed: 2.20]
│   │   │   │   └── six [required: >=1.4.1, installed: 1.12.0]
│   │   │   ├── hyperlink [required: >=20.0.1, installed: 21.0.0]
│   │   │   │   └── idna [required: >=2.5, installed: 2.10]
│   │   │   └── txaio [required: >=20.4.1, installed: 20.12.1]
│   │   └── Twisted [required: >=18.7, installed: 20.3.0]
│   │       ├── attrs [required: >=19.2.0, installed: 20.3.0]
│   │       ├── Automat [required: >=0.3.0, installed: 20.2.0]
│   │       │   ├── attrs [required: >=19.2.0, installed: 20.3.0]
│   │       │   └── six [required: Any, installed: 1.12.0]
│   │       ├── constantly [required: >=15.1, installed: 15.1.0]
│   │       ├── hyperlink [required: >=17.1.1, installed: 21.0.0]
│   │       │   └── idna [required: >=2.5, installed: 2.10]
│   │       ├── incremental [required: >=16.10.1, installed: 17.5.0]
│   │       ├── PyHamcrest [required: >=1.9.0,!=1.10.0, installed: 2.0.2]
│   │       └── zope.interface [required: >=4.4.2, installed: 5.2.0]
│   │           └── setuptools [required: Any, installed: 56.0.0]
│   └── Django [required: >=2.2, installed: 3.1.4]
│       ├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
│       ├── pytz [required: Any, installed: 2020.5]
│       └── sqlparse [required: >=0.2.2, installed: 0.4.1]
└── msgpack [required: ~=1.0, installed: 1.0.2]
charset-normalizer==3.4.0
django-cors-headers==3.6.0
└── Django [required: >=2.2, installed: 3.1.4]
    ├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
    ├── pytz [required: Any, installed: 2020.5]
    └── sqlparse [required: >=0.2.2, installed: 0.4.1]
django-crontab==0.7.1
└── Django [required: >=1.8, installed: 3.1.4]
    ├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
    ├── pytz [required: Any, installed: 2020.5]
    └── sqlparse [required: >=0.2.2, installed: 0.4.1]
django-rest-framework==0.1.0
└── djangorestframework [required: Any, installed: 3.12.2]
    └── Django [required: >=2.2, installed: 3.1.4]
        ├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
        ├── pytz [required: Any, installed: 2020.5]
        └── sqlparse [required: >=0.2.2, installed: 0.4.1]
django-storages==1.11.1
└── Django [required: >=2.2, installed: 3.1.4]
    ├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
    ├── pytz [required: Any, installed: 2020.5]
    └── sqlparse [required: >=0.2.2, installed: 0.4.1]
drf-yasg==1.20.0
├── coreapi [required: >=2.3.3, installed: 2.3.3]
│   ├── coreschema [required: Any, installed: 0.0.4]
│   │   └── Jinja2 [required: Any, installed: 2.11.2]
│   │       └── MarkupSafe [required: >=0.23, installed: 1.1.1]
│   ├── itypes [required: Any, installed: 1.2.0]
│   ├── requests [required: Any, installed: 2.25.1]
│   │   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│   │   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
│   └── uritemplate [required: Any, installed: 3.0.1]
├── coreschema [required: >=0.0.4, installed: 0.0.4]
│   └── Jinja2 [required: Any, installed: 2.11.2]
│       └── MarkupSafe [required: >=0.23, installed: 1.1.1]
├── Django [required: >=2.2.16, installed: 3.1.4]
│   ├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
│   ├── pytz [required: Any, installed: 2020.5]
│   └── sqlparse [required: >=0.2.2, installed: 0.4.1]
├── djangorestframework [required: >=3.10.3, installed: 3.12.2]
│   └── Django [required: >=2.2, installed: 3.1.4]
│       ├── asgiref [required: >=3.2.10,<4, installed: 3.3.1]
│       ├── pytz [required: Any, installed: 2020.5]
│       └── sqlparse [required: >=0.2.2, installed: 0.4.1]
├── inflection [required: >=0.3.1, installed: 0.5.1]
├── packaging [required: Any, installed: 24.1]
├── ruamel.yaml [required: >=0.15.34, installed: 0.16.12]
│   └── ruamel.yaml.clib [required: >=0.1.2, installed: 0.2.8]
└── uritemplate [required: >=3.0.0, installed: 3.0.1]
extract-msg==0.28.7
├── compressed_rtf [required: >=1.0.6, installed: 1.0.6]
├── ebcdic [required: >=1.1.1, installed: 1.1.1]
├── IMAPClient [required: ==2.1.0, installed: 2.1.0]
│   └── six [required: Any, installed: 1.12.0]
├── olefile [required: >=0.46, installed: 0.47]
└── tzlocal [required: >=2.1, installed: 5.2]
    └── backports.zoneinfo [required: Any, installed: 0.2.1]
google-auth-oauthlib==1.2.1
├── google-auth [required: >=2.15.0, installed: 2.34.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
│   │   └── pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.4.8]
└── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
    ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
    └── requests [required: >=2.0.0, installed: 2.25.1]
        ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
        ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
        ├── idna [required: >=2.5,<3, installed: 2.10]
        └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
gunicorn==19.6.0
ipdb==0.13.5
├── ipython [required: >=7.17.0, installed: 7.20.0]
│   ├── backcall [required: Any, installed: 0.2.0]
│   ├── decorator [required: Any, installed: 4.4.2]
│   ├── jedi [required: >=0.16, installed: 0.18.0]
│   │   └── parso [required: >=0.8.0,<0.9.0, installed: 0.8.1]
│   ├── pexpect [required: >4.3, installed: 4.8.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── pickleshare [required: Any, installed: 0.7.5]
│   ├── prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.14]
│   │   └── wcwidth [required: Any, installed: 0.2.5]
│   ├── Pygments [required: Any, installed: 2.7.4]
│   ├── setuptools [required: >=18.5, installed: 56.0.0]
│   └── traitlets [required: >=4.2, installed: 5.0.5]
│       └── ipython-genutils [required: Any, installed: 0.2.0]
└── setuptools [required: Any, installed: 56.0.0]
mccabe==0.6.1
mmh3==3.0.0
moviepy==1.0.3
├── decorator [required: >=4.0.2,<5.0, installed: 4.4.2]
├── imageio [required: >=2.5,<3.0, installed: 2.9.0]
│   ├── numpy [required: Any, installed: 1.24.4]
│   └── Pillow [required: Any, installed: 8.1.0]
├── imageio-ffmpeg [required: >=0.2.0, installed: 0.4.3]
├── numpy [required: >=1.17.3, installed: 1.24.4]
├── numpy [required: Any, installed: 1.24.4]
├── proglog [required: <=1.0.0, installed: 0.1.9]
│   └── tqdm [required: Any, installed: 4.55.1]
├── requests [required: >=2.8.1,<3.0, installed: 2.25.1]
│   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│   ├── idna [required: >=2.5,<3, installed: 2.10]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
└── tqdm [required: >=4.11.2,<5.0, installed: 4.55.1]
moz-sql-parser==3.32.20026
├── mo-future [required: >=3.31.20024, installed: 3.147.20327]
└── pyparsing [required: ==2.3.1, installed: 2.3.1]
num2words==0.5.13
└── docopt [required: >=0.6.2, installed: 0.6.2]
openpyxl==3.1.5
└── et-xmlfile [required: Any, installed: 1.1.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.3.1]
psycopg2-binary==2.8.6
pyfcm==1.5.1
└── requests [required: Any, installed: 2.25.1]
    ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
    ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
    ├── idna [required: >=2.5,<3, installed: 2.10]
    └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
pyHanko==0.25.3
├── asn1crypto [required: >=1.5.1, installed: 1.5.1]
├── click [required: >=8.1.3, installed: 8.1.7]
├── cryptography [required: >=43.0.3, installed: 3.3.1]
│   ├── cffi [required: >=1.12, installed: 1.14.4]
│   │   └── pycparser [required: Any, installed: 2.20]
│   └── six [required: >=1.4.1, installed: 1.12.0]
├── pyhanko-certvalidator [required: >=0.26.5,<0.27, installed: 0.26.5]
│   ├── asn1crypto [required: >=1.5.1, installed: 1.5.1]
│   ├── cryptography [required: >=41.0.5, installed: 3.3.1]
│   │   ├── cffi [required: >=1.12, installed: 1.14.4]
│   │   │   └── pycparser [required: Any, installed: 2.20]
│   │   └── six [required: >=1.4.1, installed: 1.12.0]
│   ├── oscrypto [required: >=1.1.0, installed: 1.3.0]
│   │   └── asn1crypto [required: >=1.5.1, installed: 1.5.1]
│   ├── requests [required: >=2.31.0, installed: 2.25.1]
│   │   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│   │   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
│   └── uritools [required: >=3.0.1, installed: 4.0.3]
├── PyYAML [required: >=6.0, installed: 6.0.1]
├── qrcode [required: >=7.3.1, installed: 7.4.2]
│   ├── pypng [required: Any, installed: 0.20220715.0]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── requests [required: >=2.31.0, installed: 2.25.1]
│   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│   ├── idna [required: >=2.5,<3, installed: 2.10]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
└── tzlocal [required: >=4.3, installed: 5.2]
    └── backports.zoneinfo [required: Any, installed: 0.2.1]
pyOpenSSL==20.0.1
├── cryptography [required: >=3.2, installed: 3.3.1]
│   ├── cffi [required: >=1.12, installed: 1.14.4]
│   │   └── pycparser [required: Any, installed: 2.20]
│   └── six [required: >=1.4.1, installed: 1.12.0]
└── six [required: >=1.5.2, installed: 1.12.0]
pypdf==5.1.0
└── typing_extensions [required: >=4.0, installed: 4.12.2]
pyresparser==1.0.6
├── attrs [required: >=19.1.0, installed: 20.3.0]
├── blis [required: >=0.2.4, installed: 0.7.11]
│   └── numpy [required: >=1.15.0, installed: 1.24.4]
├── certifi [required: >=2019.6.16, installed: 2020.12.5]
├── chardet [required: >=3.0.4, installed: 3.0.4]
├── cymem [required: >=2.0.2, installed: 2.0.8]
├── docx2txt [required: >=0.7, installed: 0.8]
├── idna [required: >=2.8, installed: 2.10]
├── jsonschema [required: >=3.0.1, installed: 4.17.3]
│   ├── attrs [required: >=17.4.0, installed: 20.3.0]
│   ├── importlib_resources [required: >=1.4.0, installed: 6.4.0]
│   │   └── zipp [required: >=3.1.0, installed: 3.19.2]
│   ├── pkgutil_resolve_name [required: >=1.3.10, installed: 1.3.10]
│   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.20.0]
├── nltk [required: >=3.4.3, installed: 3.7]
│   ├── click [required: Any, installed: 8.1.7]
│   ├── joblib [required: Any, installed: 1.4.2]
│   ├── regex [required: >=2021.8.3, installed: 2024.5.15]
│   └── tqdm [required: Any, installed: 4.55.1]
├── numpy [required: >=1.16.4, installed: 1.24.4]
├── pandas [required: >=0.24.2, installed: 1.4.4]
│   ├── numpy [required: >=1.18.5, installed: 1.24.4]
│   ├── python-dateutil [required: >=2.8.1, installed: 2.8.1]
│   │   └── six [required: >=1.5, installed: 1.12.0]
│   └── pytz [required: >=2020.1, installed: 2020.5]
├── pdfminer.six [required: >=20181108, installed: 20191110]
│   ├── chardet [required: Any, installed: 3.0.4]
│   ├── pycryptodome [required: Any, installed: 3.20.0]
│   ├── six [required: Any, installed: 1.12.0]
│   └── sortedcontainers [required: Any, installed: 2.4.0]
├── preshed [required: >=2.0.1, installed: 3.0.9]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
├── pycryptodome [required: >=3.8.2, installed: 3.20.0]
├── pyrsistent [required: >=0.15.2, installed: 0.20.0]
├── python-dateutil [required: >=2.8.0, installed: 2.8.1]
│   └── six [required: >=1.5, installed: 1.12.0]
├── pytz [required: >=2019.1, installed: 2020.5]
├── requests [required: >=2.22.0, installed: 2.25.1]
│   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│   ├── idna [required: >=2.5,<3, installed: 2.10]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
├── six [required: >=1.12.0, installed: 1.12.0]
├── sortedcontainers [required: >=2.1.0, installed: 2.4.0]
├── spacy [required: >=2.1.4, installed: 3.7.5]
│   ├── catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   ├── Jinja2 [required: Any, installed: 2.11.2]
│   │   └── MarkupSafe [required: >=0.23, installed: 1.1.1]
│   ├── langcodes [required: >=3.2.0,<4.0.0, installed: 3.4.0]
│   │   └── language_data [required: >=1.2, installed: 1.2.0]
│   │       └── marisa-trie [required: >=0.7.7, installed: 1.2.0]
│   │           └── setuptools [required: Any, installed: 56.0.0]
│   ├── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
│   ├── numpy [required: >=1.15.0, installed: 1.24.4]
│   ├── packaging [required: >=20.0, installed: 24.1]
│   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   ├── requests [required: >=2.13.0,<3.0.0, installed: 2.25.1]
│   │   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│   │   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
│   ├── setuptools [required: Any, installed: 56.0.0]
│   ├── spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
│   ├── spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
│   ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
│   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   ├── thinc [required: >=8.2.2,<8.3.0, installed: 8.2.5]
│   │   ├── blis [required: >=0.7.8,<0.8.0, installed: 0.7.11]
│   │   │   └── numpy [required: >=1.15.0, installed: 1.24.4]
│   │   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   │   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   │   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   │   │   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   │   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.10]
│   │   ├── numpy [required: >=1.15.0,<2.0.0, installed: 1.24.4]
│   │   ├── packaging [required: >=20.0, installed: 24.1]
│   │   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   │   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   │   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   │   ├── setuptools [required: Any, installed: 56.0.0]
│   │   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   └── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
│   ├── tqdm [required: >=4.38.0,<5.0.0, installed: 4.55.1]
│   ├── typer [required: >=0.3.0,<1.0.0, installed: 0.12.3]
│   │   ├── click [required: >=8.0.0, installed: 8.1.7]
│   │   ├── rich [required: >=10.11.0, installed: 13.2.0]
│   │   │   ├── markdown-it-py [required: >=2.1.0,<3.0.0, installed: 2.2.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   ├── Pygments [required: >=2.6.0,<3.0.0, installed: 2.7.4]
│   │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
│   └── weasel [required: >=0.1.0,<0.5.0, installed: 0.4.1]
│       ├── cloudpathlib [required: >=0.7.0,<1.0.0, installed: 0.18.1]
│       │   └── typing_extensions [required: >4, installed: 4.12.2]
│       ├── confection [required: >=0.0.4,<0.2.0, installed: 0.1.5]
│       │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│       │   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│       │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│       │   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│       │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│       │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│       │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│       │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│       ├── packaging [required: >=20.0, installed: 24.1]
│       ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│       │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│       │   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│       │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│       │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│       │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│       ├── requests [required: >=2.13.0,<3.0.0, installed: 2.25.1]
│       │   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│       │   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│       │   ├── idna [required: >=2.5,<3, installed: 2.10]
│       │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
│       ├── smart-open [required: >=5.2.1,<8.0.0, installed: 7.0.4]
│       │   └── wrapt [required: Any, installed: 1.16.0]
│       ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
│       │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│       ├── typer [required: >=0.3.0,<1.0.0, installed: 0.12.3]
│       │   ├── click [required: >=8.0.0, installed: 8.1.7]
│       │   ├── rich [required: >=10.11.0, installed: 13.2.0]
│       │   │   ├── markdown-it-py [required: >=2.1.0,<3.0.0, installed: 2.2.0]
│       │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       │   │   ├── Pygments [required: >=2.6.0,<3.0.0, installed: 2.7.4]
│       │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│       │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│       │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       └── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
├── srsly [required: >=0.0.7, installed: 2.4.8]
│   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
├── thinc [required: >=7.0.4, installed: 8.2.5]
│   ├── blis [required: >=0.7.8,<0.8.0, installed: 0.7.11]
│   │   └── numpy [required: >=1.15.0, installed: 1.24.4]
│   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   │   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.10]
│   ├── numpy [required: >=1.15.0,<2.0.0, installed: 1.24.4]
│   ├── packaging [required: >=20.0, installed: 24.1]
│   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   ├── setuptools [required: Any, installed: 56.0.0]
│   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   └── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
├── tqdm [required: >=4.32.2, installed: 4.55.1]
├── urllib3 [required: >=1.25.3, installed: 1.26.2]
└── wasabi [required: >=0.2.2, installed: 1.1.3]
python-bidi==0.6.3
python-pptx==0.6.23
├── lxml [required: >=3.1.0, installed: 5.2.2]
├── Pillow [required: >=3.3.2, installed: 8.1.0]
└── XlsxWriter [required: >=0.5.7, installed: 3.0.1]
redis==3.5.3
sendgrid==6.4.8
├── python_http_client [required: >=3.2.1, installed: 3.3.1]
└── starkbank-ecdsa [required: >=1.0.0, installed: 1.1.0]
sentence-transformers==3.0.1
├── huggingface-hub [required: >=0.15.1, installed: 0.24.2]
│   ├── filelock [required: Any, installed: 3.15.4]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.6.1]
│   ├── packaging [required: >=20.9, installed: 24.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── requests [required: Any, installed: 2.25.1]
│   │   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│   │   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
│   ├── tqdm [required: >=4.42.1, installed: 4.55.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: Any, installed: 1.24.4]
├── Pillow [required: Any, installed: 8.1.0]
├── scikit-learn [required: Any, installed: 1.3.2]
│   ├── joblib [required: >=1.1.1, installed: 1.4.2]
│   ├── numpy [required: >=1.17.3,<2.0, installed: 1.24.4]
│   ├── scipy [required: >=1.5.0, installed: 1.10.1]
│   │   └── numpy [required: >=1.19.5,<1.27.0, installed: 1.24.4]
│   └── threadpoolctl [required: >=2.0.0, installed: 3.5.0]
├── scipy [required: Any, installed: 1.10.1]
│   └── numpy [required: >=1.19.5,<1.27.0, installed: 1.24.4]
├── torch [required: >=1.11.0, installed: 2.2.2]
│   ├── filelock [required: Any, installed: 3.15.4]
│   ├── fsspec [required: Any, installed: 2024.6.1]
│   ├── Jinja2 [required: Any, installed: 2.11.2]
│   │   └── MarkupSafe [required: >=0.23, installed: 1.1.1]
│   ├── networkx [required: Any, installed: 3.1]
│   ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│   ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│   ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.77]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.77]
│   ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.77]
│   ├── nvidia-nccl-cu12 [required: ==2.19.3, installed: 2.19.3]
│   ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── sympy [required: Any, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==2.2.0, installed: 2.2.0]
│   │   └── filelock [required: Any, installed: 3.15.4]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: Any, installed: 4.55.1]
└── transformers [required: >=4.34.0,<5.0.0, installed: 4.43.2]
    ├── filelock [required: Any, installed: 3.15.4]
    ├── huggingface-hub [required: >=0.23.2,<1.0, installed: 0.24.2]
    │   ├── filelock [required: Any, installed: 3.15.4]
    │   ├── fsspec [required: >=2023.5.0, installed: 2024.6.1]
    │   ├── packaging [required: >=20.9, installed: 24.1]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.1]
    │   ├── requests [required: Any, installed: 2.25.1]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
    │   │   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
    │   │   ├── idna [required: >=2.5,<3, installed: 2.10]
    │   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
    │   ├── tqdm [required: >=4.42.1, installed: 4.55.1]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    ├── numpy [required: >=1.17, installed: 1.24.4]
    ├── packaging [required: >=20.0, installed: 24.1]
    ├── PyYAML [required: >=5.1, installed: 6.0.1]
    ├── regex [required: !=2019.12.17, installed: 2024.5.15]
    ├── requests [required: Any, installed: 2.25.1]
    │   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
    │   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
    │   ├── idna [required: >=2.5,<3, installed: 2.10]
    │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
    ├── safetensors [required: >=0.4.1, installed: 0.4.3]
    ├── tokenizers [required: >=0.19,<0.20, installed: 0.19.1]
    │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.24.2]
    │       ├── filelock [required: Any, installed: 3.15.4]
    │       ├── fsspec [required: >=2023.5.0, installed: 2024.6.1]
    │       ├── packaging [required: >=20.9, installed: 24.1]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.1]
    │       ├── requests [required: Any, installed: 2.25.1]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
    │       │   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
    │       │   ├── idna [required: >=2.5,<3, installed: 2.10]
    │       │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
    │       ├── tqdm [required: >=4.42.1, installed: 4.55.1]
    │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    └── tqdm [required: >=4.27, installed: 4.55.1]
service-identity==18.1.0
├── attrs [required: >=16.0.0, installed: 20.3.0]
├── cryptography [required: Any, installed: 3.3.1]
│   ├── cffi [required: >=1.12, installed: 1.14.4]
│   │   └── pycparser [required: Any, installed: 2.20]
│   └── six [required: >=1.4.1, installed: 1.12.0]
├── pyasn1 [required: Any, installed: 0.4.8]
└── pyasn1-modules [required: Any, installed: 0.2.8]
    └── pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
SpeechRecognition==3.8.1
svglib==1.5.1
├── cssselect2 [required: >=0.2.0, installed: 0.4.1]
│   ├── tinycss2 [required: Any, installed: 1.1.0]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── webencodings [required: Any, installed: 0.5.1]
├── lxml [required: Any, installed: 5.2.2]
├── reportlab [required: Any, installed: 3.6.1]
│   └── Pillow [required: >=4.0.0, installed: 8.1.0]
└── tinycss2 [required: >=0.6.0, installed: 1.1.0]
    └── webencodings [required: >=0.4, installed: 0.5.1]
textract==1.6.5
├── argcomplete [required: ~=1.10.0, installed: 1.10.3]
├── beautifulsoup4 [required: ~=4.8.0, installed: 4.8.2]
│   └── soupsieve [required: >=1.2, installed: 2.5]
├── chardet [required: ==3.*, installed: 3.0.4]
└── docx2txt [required: ~=0.8, installed: 0.8]
twilio==6.56.0
├── PyJWT [required: ==1.7.1, installed: 1.7.1]
├── pytz [required: Any, installed: 2020.5]
├── requests [required: >=2.0.0, installed: 2.25.1]
│   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│   ├── idna [required: >=2.5,<3, installed: 2.10]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
└── six [required: Any, installed: 1.12.0]
WeasyPrint==52.5
├── cairocffi [required: >=0.9.0, installed: 1.2.0]
│   └── cffi [required: >=1.1.0, installed: 1.14.4]
│       └── pycparser [required: Any, installed: 2.20]
├── CairoSVG [required: >=2.4.0, installed: 2.5.2]
│   ├── cairocffi [required: Any, installed: 1.2.0]
│   │   └── cffi [required: >=1.1.0, installed: 1.14.4]
│   │       └── pycparser [required: Any, installed: 2.20]
│   ├── cssselect2 [required: Any, installed: 0.4.1]
│   │   ├── tinycss2 [required: Any, installed: 1.1.0]
│   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   └── webencodings [required: Any, installed: 0.5.1]
│   ├── defusedxml [required: Any, installed: 0.7.1]
│   ├── Pillow [required: Any, installed: 8.1.0]
│   └── tinycss2 [required: Any, installed: 1.1.0]
│       └── webencodings [required: >=0.4, installed: 0.5.1]
├── cffi [required: >=0.6, installed: 1.14.4]
│   └── pycparser [required: Any, installed: 2.20]
├── cssselect2 [required: >=0.1, installed: 0.4.1]
│   ├── tinycss2 [required: Any, installed: 1.1.0]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── webencodings [required: Any, installed: 0.5.1]
├── html5lib [required: >=0.999999999, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.12.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── Pillow [required: >=4.0.0, installed: 8.1.0]
├── Pyphen [required: >=0.9.1, installed: 0.10.0]
├── setuptools [required: >=39.2.0, installed: 56.0.0]
└── tinycss2 [required: >=1.0.0, installed: 1.1.0]
    └── webencodings [required: >=0.4, installed: 0.5.1]
wget==3.2
xhtml2pdf==0.2.3
├── html5lib [required: >=1.0, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.12.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── Pillow [required: Any, installed: 8.1.0]
├── PyPDF2 [required: Any, installed: 3.0.1]
│   └── typing_extensions [required: >=3.10.0.0, installed: 4.12.2]
├── reportlab [required: >=3.0, installed: 3.6.1]
│   └── Pillow [required: >=4.0.0, installed: 8.1.0]
└── six [required: Any, installed: 1.12.0]
xlrd==1.2.0
zcrmsdk==3.0.0
├── python-dateutil [required: Any, installed: 2.8.1]
│   └── six [required: >=1.5, installed: 1.12.0]
├── requests [required: Any, installed: 2.25.1]
│   ├── certifi [required: >=2017.4.17, installed: 2020.12.5]
│   ├── chardet [required: >=3.0.2,<5, installed: 3.0.4]
│   ├── idna [required: >=2.5,<3, installed: 2.10]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
└── urllib3 [required: Any, installed: 1.26.2]
