invalid_input = 'Invalid input data'
object_does_not_exist = 'Does not exist'
token_required = 'Token required'
email_exist = 'User with this email exists'
phone_exist = 'User with this number exists'
phone_not_exist = 'User with this number does not exist'
otp_sent = 'OTP sent to Phone for verification'
deleted = 'Successfully deleted'
updated = "Updated Successfully"
user_exist = 'User exists'
created = 'Successfully created'
verification_failed = 'OTP verification failed'
login_failed = 'Unable to login with provided credentials'
no_permission = 'You do not have the permission'
duplicate_emails = 'Duplicate entries for email found'
same_number = 'Same number is entered'
obj_deleted = 'Object deleted successfully'
reminder_sent = 'Reminder has been sent'
delete_failed = 'Delete failed'
successfully_sent = 'Successfully sent'
old_password_mismatch = 'Old password does not match'
min_password_length = 'New password cannot be empty'
tag_exist = 'One of the Tag with the name exists'
config_exist = 'Configuration with this title exists'
update_proj_detail = 'Please update project details'
pricing_updated = "Pricing updated successfully"
pricing_exists = 'Pricing already exists'
cannot_add_pricing = 'You cannot add this Pricing'
project_suspended = 'Project suspended successfully'
project_already_suspended = 'Project already suspended'
launch_date_update_failed = 'You cannot update launch date to this project'
project_closed = 'Project is successfully closed'
project_reopened = 'Project Re-opened successfully'
project_cannot_reopen = 'You cannot Re-open this project'
assigned_recruiter = 'Recruiter assigned successfully'
recruitment_started = 'Recruitment started'
cannot_start_recruitment = 'You cannot start recruitment to this project'
shortlisted = 'Candidates shortlisted'
assignment_skipped = 'Assignment skipped'
assignment_sent = 'Assignment sent'
no_assignment = 'Assignment not added to the project'
select_one_candidate = 'Please select at least one candidate to skip assignment'
notification_sent = 'Notification sent'
feedback_updated = "Feedback updated Successfully"
functional_interview_scheduled = "Functional interview scheduled"
flexifit_interview_scheduled = "Flexifit interview scheduled"
moved_to_next = 'Moved to next level'
mandatory_fields_missing = 'Mandatory fields cannot be empty'
user_email_exists = 'User exists with this email id. Please Login instead of Singing Up.'
user_phone_exists = 'User exists with this phone number. Please Login instead of Singing Up.'
user_does_not_exist = 'User does not exist'
no_feedback = 'Feedback not found'
sent_to_final = 'Candidate sent to final selection'
sent_to_bd = 'Sent to BD Manager'
email_verified = 'Email verified successfully'
phone_verified = 'Phone number verified successfully'
feedback_update_failed = 'Feedback cannot be updated as the project is closed'
cannot_update_profile = 'User with this email/ phone number already exists'
cannot_delete_profile = 'You cannot delete your profile since you are in ongoing selection process'
self_assessment_completed = 'Your self assessment is completed successfully'
currently_working = 'You are currently working in some other company'
check_dates = 'Please check the dates. Dates are falling under other full time employment'
assignment_uploaded = 'Assignment uploaded successfully'
cannot_update_status = 'You have already updated your interest for this project'
language_exists = 'Language already exists'
feedback_cannot_change = 'Updated feedback cannot be changed'
activity_card_exists = 'Activity card with this title already exists'
lifestyle_updated = 'Thank you for sharing and please provide us your typical day in the further steps'
select_one_lifestyle = 'Please select at least one choice to update'
no_wakeup_time = 'Wakeup time not set'
timeline_overlap = 'Time range overlap'
same_start_end = 'Start time and end time cannot be same'
registered = "Registered Successfully"
already_email_registered = "This email is already registered"
already_phone_registered = "This phone number is already registered"
selected_referral = "Hey! Check out this cool app, FlexiBees, launched by Women IIM Alumni. Through FlexiBees, I recently found a role matched to my experience and need for flexibility. Professional team and genuine opportunities, recommend Signing-Up."
not_selected_referral = "Hey! Check out this cool app, FlexiBees, launched by Women IIM Alumni. Has genuine projects that can be done part-time and from home. Team seems professional and respectful of one's past experience and need for flexibility."
role_model_validate = "Role type or Model type cannot be empty"
app_links_sent = "Please check your phone for the app links to download"
not_found = "Not Found"
cannot_move_to_final_selection = "Sorry you cannot move the candidate to final selection, as candidate {first_name} {last_name} has deleted their profile."
cannot_update_feedback = "Sorry you cannot update this information, as candidate {first_name} {last_name} has deleted their profile."
cannot_schedule_flexifit_interview = "Sorry you cannot schedule an interview, as candidate {first_name} {last_name} has deleted their profile."
something_went_wrong = "something went wrong"
cannot_access_project_details = "You cannot access the project details as you are not associated with this project."
cannot_access_project_details_for_not_hire = "You cannot access the project details."
cannot_schedule_flexifit = "To schedule the Flexifit interview the candidate has to fill both My Life and minimum 15 hours schedule in My Typical Day section."
cannot_move_to_flexifit = "To move a candidate to next level, the candidate has to fill both My Life and minimum 15 hours schedule in My Typical Day section."
notification_to_recruiter = "The candidate {candidate_name} has filled My Typical Day, please proceed with the recruitment process for {project_name}"
update_app = "This App is an older version. Please Update the App so that you can continue to use it, access new features and have a better, bug-free experience."
already_email_verified = "Email is already verified"
closed_project = 'You cannot move the candidate to next stage as project {project_name} is closed.'
suspended_project = 'You cannot move the candidate to next stage as project {project_name} is suspended.'
email_initiate = 'Email change process has been initiated.'
link_expired = 'Link expired'
email_user_exists = 'User exists with this email id.'
bad_request = 'Bad request.'
email_already_verified = 'Email is already verified.'
email_not_verified = 'Email is not verified'
phone_not_verified = 'Phone number is not verified'