{% load load_constants %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Passwords</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
          rel="stylesheet" />
</head>

   <style>
        .user {
            display: inline-block;
            width: 45%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .signup {
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 4px 0 rgba(170, 170, 170, 0.5);
            padding: 50px;
            border-radius: 8px;
        }

        h3 {
            margin: 0 0 0.5em;
            text-align: center;
            color: #000;
        }

        .formgroup {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            border: 1px solid #E8E8E8;
            border-radius: 4px;
            box-shadow: 0 0 5px 0 rgba(232, 232, 232, 0.53);
            height: 37px;
            display: block;
            padding-left: 10px;
            margin-top: 10px;
        }

        label {
            color: #18283D;
            font-size: 14px;
            opacity: 0.6;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
        }

        .btn {
            background-color: #2BC2CF;
            border-radius: 4px;
            color: #000;
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            border: none;
            align: centre;
            width: 100%;
            margin-top: 15px;
        }

        ul {
            color: #18283D;
            font-size: 14px;
        }
        @media(max-width:768px) {
            .user {
                width: 80%;
            }
        }
    </style>
<body style="font-family:Manrope">
    {% if validlink %}
    <div class="user">
        <div style="display:flex; justify-content: center">
            {% get_constant "NOTIFICATION_ICON" as logo_icon %}
        <img src={{logo_icon}} width="130px" height="130px", style="center"/>
        </div>
        <div class="signup">
            <form method="post">
                <h3>Reset password</h3>
                {% csrf_token %}
                <div class="formgroup">
                    <label for="id_new_password1">New password</label>
                    <input type="password" class="form-control" name="new_password1" required id="id_new_password1" minlength="3">
                </div>
                <div class="formgroup">
                    <label for="id_new_password2">New password confirmation</label>
                    <input type="password" class="form-control" name="new_password2" required id="id_new_password2" minlength="3">
                </div>
                <ul>
                    {% for m in message %}
                    <li style="color: red">{{ m }}</li>
                    {% empty %}
                    <li>Your password must contain at least 6 and maximum 15 characters</li>
                    <li>Your password must contain at least one lowercase letter, one uppercase letter, one numeric
                        digit, and one special character</li>
                    {% endfor %}
                </ul>
                <div class="buttonbox">
                    <button class="btn" style="background:#F8B817" type="submit">Reset</button>
                </div>
            </form>
    {% else %}
            <div style="display:flex; justify-content: center">
                {% get_constant "NOTIFICATION_ICON" as logo_icon %}
        <img src={{logo_icon}} width="150px" height="150px"/>
    </div>
            <center><p>Link is not valid or is used.</p></center>
    {% endif %}
        </div>
    </div>
</body>
</html>

