<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <title>Timeline</title>
   <link rel="preconnect" href="https://fonts.gstatic.com"/>
   <link
           href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
           rel="stylesheet"
   />
</head>
<body
       style="
     font-family: Manrope;
     height: 100vh;
   "
>
<div class="container">
   {% if profile_pic %}
   <div style="margin-left: 40px; margin-right: 30px;">
       <img
               src="{{ profile_pic }}"
               class="profileImage"
       />
   </div>
   {% endif %}
   <div style="flex: 0.8">
       <h3 class="nameText">{{ name }}</h3>
       <h5 class="availableText">
           Available:
           <span style="color: green">{{ available_hours }} hours</span>
       </h5>
   </div>
</div>
 
<div id="lifestyle-container" style="padding: 20px; border-bottom: 4px solid #D9D9D9; margin-bottom: 10px">
   <!-- Loop below div with id lifestyle card -->
  {% for ques_ans in mylife %}
   <div id="lifestyle-card" style="margin: 18px 26px 6px; border: 1px solid #F8B817; padding: 20px; border-radius: 8px;">
      <div style="display: flex; align-items: center; margin-bottom: 5px;">
           <div style="height: 10px; width: 10px; background: #00B580; border-radius: 50px; margin-right: 10px;">
           </div>
           <h1
           style="
           font-size: 13px;
           font-weight: bold;
           margin: 0;
           padding: 0;
           color: #000;
           opacity: 0.6;"
           >
           {{ ques_ans.question }}
           </h1>
      </div>
       <div>
           <h1 style="
                   font-size: 18px;
                   font-weight: 700;
                   margin: 0;
                   padding: 0;
                   color: #000;">
            {{ ques_ans.answer }}
           </h1>
       </div>
   </div>
  {% endfor %}
  </div>
 
 
<div id="timeline-container">
   <div class="inner-container">
       <ul class="timeline">
           {% for time in timeline %}
 
           <li class="{% if time.activity_card.free_time %}timeline-item-green{% else %}timeline-item-red{% endif %}">
               <div class="time-container">
                   {% if time.activity_card.free_time %}
                   <h5 style="color: rgb(24, 176, 19);">{{ time.start_time }} - {{ time.end_time }}</h5>
                   {% else %}
                   <h5 style="color: rgb(255, 33, 70);">{{ time.start_time }} - {{ time.end_time }}</h5>
                   {% endif %}
               </div>
               <div class="card-container">
                   {% if time.activity_card.title.isspace or time.activity_card.description.isspace %}
                   <div style="flex: 0.6; margin-left: 20px;">
                      <p class="title">{{ time.activity_card.title }}</p>
                      <p class="description">{{ time.activity_card.description }}</p>
                   </div>
                   {% else %}
                   <div style="flex: 0.6; margin-left: 20px; word-wrap: break-word;">
                      <p class="title">{{ time.activity_card.title }}</p>
                      <p class="description">{{ time.activity_card.description }}</p>
                   </div>
                   {% endif %}
                   {% if time.activity_card.image %}
                   <div class="card-image-container">
                       <img
                               class="card-image"
                               src="{{ time.activity_card.image }}"
                               style="width: 100%; height: 100%"
                       />
                   </div>
                   {% endif %}
               </div>
           </li>
           {% endfor %}
       </ul>
   </div>
</div>
</body>
</html>
 
<style>
 .container {
   padding: 20px;
   display: flex;
   align-items: center;
   background: #eeeeee;
   flex: 1;
   width: 600px;
   border: 1px solid #ccc;
 }
 .profileImage {
   width: 72px;
   height: 72px;
   border-radius: 100px;
   border: 5px solid white;
 }
 .nameText {
   font-size: 16px;
   font-weight: 700;
   margin: 0px;
   padding: 0px;
   margin-bottom: 5px;
 }
 
 .availableText {
   font-size: 12px;
   font-weight: 500px;
   margin: 0px;
   padding: 0px;
 }
 
 #timeline-container {
   padding: 20px;
   width: 600px;
 }
 
 .inner-container {
   /* max-width: 1000px; */
   margin: 0 auto;
 }
 
 .timeline {
   margin: 0 auto;
   position: relative;
   left: 20px;
   width: 80%;
   max-width: 900px;
   margin-top: 16px;
   margin-left: 15%;
 }
 
 .timeline-item-red {
   color: #000;
   padding: 20px;
   border-left: 2px solid #ccc;
   position: relative;
   list-style-type: none;
   --item-width: calc(100%);
 }
 
 .timeline-item-red::after {
   content: attr(data-date);
   position: absolute;
   right: calc(var(--item-width) + 40px);
   top: 0px;
   float: right;
   font-weight: bold;
   white-space: nowrap;
   width: 20%;
 }
 
 .timeline-item-red::before {
   content: "";
   border-radius: 50%;
   width: 16px;
   height: 16px;
   background-color: rgb(255, 33, 70);
   position: absolute;
   left: -9px;
   top: 0px;
 }
 
 .timeline-item-green {
   color: #000;
   padding: 20px;
   border-left: 2px solid #ccc;
   position: relative;
   list-style-type: none;
   --item-width: calc(100%);
 }
 
 .timeline-item-green::after {
   content: attr(data-date);
   position: absolute;
   right: calc(var(--item-width) + 40px);
   top: 0px;
   float: right;
   font-weight: bold;
   white-space: nowrap;
   width: 20%;
 }
 
 .timeline-item-green::before {
   content: "";
   border-radius: 50%;
   width: 16px;
   height: 16px;
   background-color: rgb(24, 176, 19);
   position: absolute;
   left: -9px;
   top: 0px;
 }
 
 .time-container {
   position: absolute;
   left: -34%;
   top: -20px;
 }
 
 .card-container {
   position: relative;
   min-height: 120px;
   max-height: auto;
   padding: 0;
<!--    display: flex;-->
<!--    flex: 1;-->
   align-items: center;
   margin-top: -18px;
   border: 1px solid #ccc;
 }
 
 .card-image-container {
   width: 140px;
   height: 120px;
   position: absolute;
   padding: 0px;
   right: 0px;
   top: 0px;
 }
 
 .card-image {
   width: 100%;
   height: 100%;
 }
 
 .title {
   font-size: 18px;
   margin-bottom: 8px;
   max-width: 65%;
 }
 .description {
   font-size: 12px;
   max-width: 65%;
 }
 
</style>
